{
  "name": "Niu Scooter Integration",
  "content_in_root": false,
  "render_readme": true,
  "repository": "https://github.com/CasenChan/home-assistant-niu-component",
  "issues": "https://github.com/CasenChan/home-assistant-niu-component/issues"
}
